myci-actions/clean/action.yml
name: 'clean work dirs'
description: 'Clean working directories after previous jobs'
branding:
  icon: 'archive'
  color: 'grey'
inputs:
  home:
    description: 'clean home directory'
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - name: clean home dir
      run: |
        if [ "${{ inputs.home }}" == "true" ]; then
          (
            cd ~
            for f in $(ls --almost-all); do
              rm -rf $f
            done
          )
        fi
      shell: bash

myci-actions/clean/.github/workflows/ci.yml
- name: clean
  uses: ./
  with:
    home: true